# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagementVersion=1.0.15.RELEASE
springframeworkBootVersion=3.0.6
jibVersion=3.3.1
# -------Versions--------
testcontainersBomVersion=1.17.1
spotlessVersion=6.17.0
sonarlintVersion=3.0.9
lombokVersion=1.18.22
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
liquibaseVersion=4.16.1
mysqlConnectorVersion=8.0.23
